<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        :root {
            --bs-tertiary-bg-rgb: 192, 36, 45;
            --bs-bg-opacity: 1;
        }

        .tu_eng {
            font-size: 40;
        }

        .tu_thai {
            font-size: 60;
        }

        .uni {
            text-align: center;
            font-family: 'Pridi';
            color: white;
            object-position: left;
        }

        .navbar>.container-fluid {
            justify-content: unset;
        }

        .mb-3 {
            margin-left: 40%;
            margin-right: 40%;
            object-position: center;
        }

        .welcome {
            font-family: 'Pridi';
            margin-left: auto;
            color: yellow;
        }
    </style>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid" style="background-color: #c0242d;">
            <div>
                <a class=" navbar-brand" href="#">
                    <img src="https://lh3.googleusercontent.com/d/1c4a925Y5r1Jo9R2QtsPlwMtjvV82tVg7" alt="Logo"
                        width="100" height="100" class="d-inline-block align-text-top">
                </a>
            </div>
            <div class="uni">
                <div class="tu_eng">THAMMASAT UNIVERSITY</div>
                <div>
                    <hr style="width: 100%; background-color: white; opacity: 100%; margin-top: 2%; margin-bottom: 2%;">
                </div>
                <div class="tu_thai">มหาวิทยาลัยธรรมศาสตร์</div>
            </div>
        </div>
    </nav>
    {% block title %}
    {% endblock %}
</head>

<body style="background-color: #fff0bf;">
    {% block content %}
    {% endblock %}
</body>

</html>